<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <link rel="stylesheet" href="aboutmestyles.css">


    <meta charset="utf-8">

    <title>About Me</title>

    <meta name="author" content="Mohid Hussain">
    <meta name="description" content="About Me">
    <meta name="keywords" content="Individual, student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
  <h1 style="color: rgb(255, 255, 255);"><u> About Me!</u></h1>
  <hr size="8" width="75%" color="white">
  <h2 style="color: white;">Hey there! My name is Mohammad Mohid Hussain, a current attending student at WP wagner and a CS10 online student.
    I was born and raised in Karachi, Pakistan, until I was 7, which is when I moved to Canada.
    I've always had a interest in computers, which is why I started studying computer hardware nearly 3 years ago. 
    To this day, I still love computers, and its always been my dream to build one.
    Matter a fact, <a href="https://ca.pcpartpicker.com/list/QDNM8r" target="_blank">here</a> is my dream pc! 
    Regardless, I decided to add coding into my computer's interest, as they're somewhat similar. 
    Anyways, im not all just about computers, I also love basketball and badminton. I dont watch any sports,
    rather I play them. Nonetheless, I havent been able to play quite as much due to the pandemic and winter.
    So I picked up gaming as my other hobby, which is also quite fun, but not as fun as basketball or badminton. All in all, this info
    is just to show a brief outlook as to who I am as a individual and student of EPSB.</h2>
<div class="center-left"><h4 style="color: white;"></h4></div>
<div class="center-right"><h4 style="color: white;"></h4></div>

   <ol>
   <a href="\index.html" target="_self"><div class="homepage">Click here to return back to the home page</div></a>
  </ol>
   <img src="https://cdn.discordapp.com/attachments/926966852146581546/941597192500674650/VID_20210726_191728_exported_13070-01.jpeg" class="image1" height="500" width="300">
   <style>
     .image1
        {
          position: relative;
          margin-left: 43%;
          margin-right: 85%;
        }
   </style>

  </body>



    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid black;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid black;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid black;
      }

      body {
        background-image: url("https://thumbs.gfycat.com/AnyFaithfulHylaeosaurus-max-1mb.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: 100% 100%;
        z-index: -1;
      }

      header {
        color: black;
      }
    </style>
  <body>
    <header>
      <h1 style="font-size:2.5vw">Who Am I - Mohid Hussain</h1>
      <div></div>
      <footer>
        <blockquote cite="https://kidadl.com/articles/muhammad-quotes-from-the-islamic-prophet">
          <!-- Date Accessed 20220208 -->
        </blockquote>
        </p>
        <strong><u>Kindness is a mark of faith, and whoever has not kindness has not faith.</u></strong>
        <em>- <a href="https://kidadl.com/articles/muhammad-quotes-from-the-islamic-prophet" target="_blank">Prophet Muhammad SAW</a></em>
        </p>
        <p>&copy Mohid Hussain, powered by Mohidrk in GitHub</p>
      </footer>

  </body>
</html>